<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/baseline_settings"
        android:orderInCategory="100"
        android:title="@string/settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exit"
        android:icon="@drawable/baseline_exit_to_app"
        android:orderInCategory="101"
        android:title="@string/exit"
        app:showAsAction="never" />

<!--    <item-->
<!--        android:id="@/action_help"-->
<!--        android:title="About app"-->
<!--        app:showAsAction="ifRoom"-->
<!--        android:orderInCategory="3"/>-->


</menu>
