<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="TGUI preview 0.1.1a" />

    <!-- Приветственный экран -->
    <LinearLayout
        android:id="@+id/splashScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <!-- Лого приложения -->
        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:backgroundTint="@color/DarkRed"
            android:src="@mipmap/ic_launcher"
            android:layout_marginBottom="20dp"/>


        <TextView
            android:id="@+id/splashText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/argadu"
            android:gravity="center"
            android:text="translitgui"
            android:textColor="@color/IndianRed"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Основной экран -->
<!--  прокрутка основного экрана, чтобы текствовое поле не загораживало вывод  -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSurface"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="invisible">

            <!-- Поле для ввода текста -->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200dp"
                    android:background="@drawable/edittext_background"
                    android:hint="@string/hint_text"
                    android:importantForAccessibility="yes"
                    android:maxHeight="200dp"
                    android:padding="16dp"
                    android:textColorHint="@color/textSecondary"
                    android:textSize="19sp" />

                <ImageButton
                    android:id="@+id/clear_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="325dp"
                    android:layout_marginTop="190dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/baseline_cancel" />

            </FrameLayout>


            <!-- Спиннер для выбора -->
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="374dp"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:importantForAccessibility="yes"
                android:spinnerMode="dialog" />

            <!-- Кнопка для перевода -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:importantForAccessibility="yes"
                    android:text="@string/translate_button"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/resultTextView"
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:layout_marginTop="60dp"
                    android:scrollbars="vertical"
                    android:text="@string/result_hint"
                    android:textColor="@color/textSecondary"
                    android:textIsSelectable="true"
                    android:textSize="19sp" />

                <ImageButton
                    android:id="@+id/copy_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="325dp"
                    android:layout_marginTop="35dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/baseline_content_copy" />

            </FrameLayout>


        </LinearLayout>
    </ScrollView>

</FrameLayout>
